<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1><i>BikeR ent</i> </h1>
        <h3>Login</h3>
    </div>
    <div>
        <input type="text" placeholder="  Username" required minlength="2">
        <br><br>
        <input type="password" placeholder="  Password" required minlength="2">
    </div><br>
    <div>
        <button><a href="homepage.html">SignIn</a></button>
        <button><a href="createaccount.html">Create Account</a></button>
    </div>
</body>
</html>